#include <winver.h>
#include "..\wcx_version.h"

LANGUAGE  0x09,0x01

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     WCX_RC_VERSION
  PRODUCTVERSION  WCX_RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      WCX_COMPANY_NAME "\0"
      VALUE "FileDescription",  WCX_FILE_DESC "\0"
      VALUE "FileVersion",      WCX_VERSION "\0"
      VALUE "InternalName",     WCX_INTERNAL_NAME "\0"
      VALUE "OriginalFilename", WCX_ORIG_FILENAME "\0"
      VALUE "ProductName",      WCX_DESCRIPTION "\0"
      VALUE "ProductVersion",   WCX_VERSION "\0"
      VALUE "LegalCopyright",   WCX_COPYRIGHT "\0"
      VALUE "License",          WCX_LICENSE "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
